# WebWatchMovie

./: .gitignore  HELP.md  README.txt  app.log.2024-07-09.029452688070400.tmp  pom.xml
src/main/java/com/BLUEGREEN/WebWatchMovie/: README_STRUCTURE_BUILD.txt  Role.java  WebWatchMovieApplication.java  test.java
src/main/java/com/BLUEGREEN/WebWatchMovie/config/: AppConfig.java  Role.java  SecurityConfig.java  WebConfig.java
src/main/java/com/BLUEGREEN/WebWatchMovie/controller/: ActorAPIController.java  ActorController.java  AdminController.java  AdminUserController.java  AutocompleteAPIController.java  AutocompleteController.java  CategoryController.java  CommandAPIController.java  CommandController.java  CountryAPIController.java  CountryController.java  CustomErrorController.java  DirectorAPIController.java  DirectorController.java  EpisodeAPIController.java  EpisodeController.java  GreetingAPIController.java  GreetingController.java  HomeController.java  ImageAPIController.java  ImageController.java  LanguageAPIController.java  LanguageController.java  LoginController.java  MovieAPIController.java  MovieActorDetailsAPIController.java  MovieActorDetailsController.java  MovieController.java  MovieDetailsLanguageAPIController.java  MovieDetailsLanguageController.java  OriginMovieAPIController.java  OriginMovieController.java  ProductController.java  RoleAPIController.java  RoleController.java  SeasonAPIController.java  SeasonController.java  StatusAPIController.java  StatusController.java  StudioAPIController.java  (+15 more)
src/main/java/com/BLUEGREEN/WebWatchMovie/controllerAPI/: ActorAPIController.java  AutocompleteAPIController.java  CommandAPIController.java  CountryAPIController.java  DirectorAPIController.java  EpisodeAPIController.java  GreetingAPIController.java  ImageAPIController.java  LanguageAPIController.java  MovieAPIController.java  MovieActorDetailsAPIController.java  MovieDetailsLanguageAPIController.java  OriginMovieAPIController.java  RoleAPIController.java  SeasonAPIController.java  StatusAPIController.java  StudioAPIController.java  TagAPIController.java  TagMovieDetailsAPIController.java  UserAPIController.java  UserDetailsMovieFollowAPIController.java  UserDetailsMovieRatingAPIController.java  UserDetailsWatchedEpisodesAPIController.java  UserRolesAPIController.java  UserRolesController.java
src/main/java/com/BLUEGREEN/WebWatchMovie/dto/: UserRegistrationRequest.java
src/main/java/com/BLUEGREEN/WebWatchMovie/model/: Actor.java  Category.java  Command.java  Country.java  Director.java  Episode.java  Image.java  Language.java  Movie.java  MovieActorDetails.java  MovieDetailsLanguage.java  OriginMovie.java  PasswordResetToken.java  Product.java  Role.java  Season.java  Status.java  Studio.java  Tag.java  TagMovieDetails.java  User.java  UserDetailsMovieFollow.java  UserDetailsMovieRating.java  UserDetailsWatchedEpisodes.java  UserRoles.java  UserRolesId.java
src/main/java/com/BLUEGREEN/WebWatchMovie/repository/: ActorRepository.java  CategoryRepository.java  CommandRepository.java  CountryRepository.java  DirectorRepository.java  EpisodeRepository.java  ImageRepository.java  LanguageRepository.java  MovieActorDetailsRepository.java  MovieDetailsLanguageRepository.java  MovieRepository.java  OriginMovieRepository.java  RoleRepository.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/admin-css/: admin.css  admin.styl
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: dashboard.js  main.js  mini-detail.js
src/main/resources/templates/: admin_layout.html  anime-details.html  anime-watching.html  blog-details.html  blog.html  categories.html  error.html  greeting-template.html  index.html  layout.html  login.html  profile.html  signup.html
src/main/resources/templates/Autocomplete/: SearchAuto.html
src/main/resources/templates/GOOGLE/: loginGoogle.html
src/main/resources/templates/admin/: add-item.html  catalog.html  comments.html  edit-user.html  forgot.html  index.html  originmovie.html  reviews.html  tag.html  users.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/user/: anime-details.html  anime-watching.html  blog-details.html  blog.html  categories.html  forgot-password.html  index.html  login.html  profile.html  register.html  reset-password.html  signup.html
src/test/java/com/BLUEGREEN/WebWatchMovie/: WebWatchMovieApplicationTests.java
(+25 files in other folders)
