spring.application.name=WebWatchMovie

spring.datasource.url=jdbc:mysql://localhost:3306/anime6
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
//logging.level.org.springframework=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.springframework=ERROR
logging.level.com.BLUEGREEN.WebWatchMovie=DEBUG
logging.file.name=app.log
server.error.whitelabel.enabled=false